<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DateConverter.exe" version="1.0.0.0" publicKeyToken="f673d459994ba2a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DateConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DateConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DateConverter.exe" size="16856">
      <assemblyIdentity name="DateConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gTPhE+318+hXsk5VYLoXBCoiKw6BZXZBLhh4kBH3IQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DateConverter.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV\Daniel.Dickinson" issuerKeyHash="acd293aa00d527bcd20fff1bee9b39192a106a56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qxdh60AFVQvTxs3BmNjtvb5sTtafFCz8yk5qaDzFzSQ=</DigestValue></Reference></SignedInfo><SignatureValue>WhC/ySFNb98Gbt0CK5YCUXPCwN/XhcnZdx1hWfyD6C3swc8ws4mKlLcDW9BzglxnSWUZIB0yTuVhpx1uNzUmqu4spBO4CZpwLd3vn5E4HSOgk4WYpRn4ukdjuk4dyYhxmF86FJRGoSFDuFxKVDGjrZPiwu2lQC5fGITLUaMWLWM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>65T6UGc+JowhwSv3zak704FsZ1AYZ9pBH51njaCzDMC+SKqVQHbwpxwBp1lWdhSmhzKJquYaqOfmkxaku/TC89pCUNpOIXX69Vf707cHs6/OpeWFlmGilB8krqL5qH4/cZ5Jex/zy+pooyzeKplwvF5IK/40W093w2qNx2vA0+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24cdc53c686a4ecafc2c149fd64e6cbebdedd898c1cdc6d30b550540eb6117ab" Description="" Url=""><as:assemblyIdentity name="DateConverter.exe" version="1.0.0.0" publicKeyToken="f673d459994ba2a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV\Daniel.Dickinson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e2Odq4MHaGhouo9Z2dSW3oBIginPvWixFRKQyJpc220=</DigestValue></Reference></SignedInfo><SignatureValue>i+ZhQ17pXUeT7qUoX9IisWzWO7vVtzxSgpe+AnM0PzGLxtz2X7R0v14TpCbfhIuzgxcEHwhUQQFIg8FtbLt53lBHBuhGDJsSpT2u7jdskp0yzM7cofolXHXIzKtg8JLSGpyf4i/5zunyn2iuovyGo/gp1AQ+NXV691i1QIZL/+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>65T6UGc+JowhwSv3zak704FsZ1AYZ9pBH51njaCzDMC+SKqVQHbwpxwBp1lWdhSmhzKJquYaqOfmkxaku/TC89pCUNpOIXX69Vf707cHs6/OpeWFlmGilB8krqL5qH4/cZ5Jex/zy+pooyzeKplwvF5IK/40W093w2qNx2vA0+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXsMQVZKEIpxD61aREwLUPjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFYAXABEAGEAbgBpAGUAbAAuAEQAaQBjAGsAaQBuAHMAbwBuMB4XDTIyMDMwOTE2NTczMloXDTIzMDMwOTIyNTczMlowMzExMC8GA1UEAx4oAEQARQBWAFwARABhAG4AaQBlAGwALgBEAGkAYwBrAGkAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA65T6UGc+JowhwSv3zak704FsZ1AYZ9pBH51njaCzDMC+SKqVQHbwpxwBp1lWdhSmhzKJquYaqOfmkxaku/TC89pCUNpOIXX69Vf707cHs6/OpeWFlmGilB8krqL5qH4/cZ5Jex/zy+pooyzeKplwvF5IK/40W093w2qNx2vA0+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC1RivPcMmTa2eP7Y3KVbSZb2Vz48m9kyCtA3YEoyQZG0FEWLGL0HpuWeXKLJr7rITNk0n3W65Heqj/V8PvrEe0rOyWhXsv7kkIWpI7jUI4J6oQeR4DL/A6GmKPR96rEd0/MCyzTs7MOf8Jw2jlvRVHUMFTW9fAoCprkiNDr2E2eg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>